DATABASE_URL=

#ADMIN_KEY=
#HC_AUTH_CLIENT_ID=
#HC_AUTH_CLIENT_SECRET=
#HC_AUTH_REDIRECT_URI=http://localhost:4444/auth/callback
#HC_AUTH_SCOPES=
#SLACK_BOT_TOKEN=
#ADMIN_NOTIFICATION_SLACK_ID=
#RAILS_ENV=development
#RAILS_MASTER_KEY=
#SECRET_KEY_BASE=
#QREADER_URL=http://localhost:4445
#QREADER_PRIMARY_URL=http://qreader-primary:4445
#PROXY_URL=http://pyramid-proxy:4446
#WORKER_URL=http://pyramid-worker:4447
#APP_HOST=http://localhost:4444
#CAMPAIGN_REFERRAL_BASE_DOMAIN=hackclub.com
#AIRTABLE_PAT=
#AIRTABLE_BASE_ID=
#AIRTABLE_USERS_TABLE_NAME=_users
#AIRTABLE_CAMPAIGN_SLUG=
#HACKCLUB_AI_API_KEY=
#GEOCODER_API_KEY=
#AZURE_STORAGE_ACCOUNT_NAME=
#AZURE_STORAGE_CONTAINER=
#AZURE_STORAGE_ACCESS_KEY=
#AZURE_STORAGE_SAS_TOKEN=
#USE_LOCAL_STORAGE=true
#FLAVORTOWN_API_KEY=
